<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
       <nav>
        <a href="#"><img src="https://toppng.com/uploads/preview/menu-icon-png-3-lines-11552744384er3xmq5ix5.png" alt=""></a>
    </nav>
    <nav>
        <a href="#MyFood">Myfood</a>
    </nav>
    <nav>
        <a href="#Mail">Mail</a>
    </nav>
    </header>
    <div class="main">
        <div class="a">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYc classic </h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="b">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="c">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
    
                What else?</p>
        </div>
        <div class="d">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
</body>
</html>